<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Trivia Quiz</title>
  </head>
  <body>
    <main>
      <div class="modal-container open">
        <div class="modal-content">
          <h2>Congrats!</h2>
          <p>You answered # of questions correctly!</p>
          <button class="close-btn">Play again</button>
        </div>
      </div>
      <section class="quiz">
        <p class="correct-answers">correct answers: 0 / 0</p>
        <article class="container">
          <h2>Question</h2>
          <div class="btn-container">
            <button class="answer-btn">Answer 1</button>
            <button class="answer-btn">Answer 2</button>
            <button class="answer-btn">Answer 3</button>
            <button class="answer-btn">Answer 4</button>
          </div>
        </article>
        <button class="next-question">next question</button>
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
